# News-Talk

./: README.md
Backend/NewsTalk/: NewsTalk.sln
Backend/NewsTalk/NewsTalk/: NewsTalk.http  Program.cs
Backend/NewsTalk/NewsTalk/Properties/: launchSettings.json
Backend/NewsTalkAPI/: NewsTalkAPI.sln
Backend/NewsTalkAPI/NewsTalkAPI/: NewsTalkAPI.csproj  NewsTalkAPI.http  Program.cs  appsettings.json
Backend/NewsTalkAPI/NewsTalkAPI.Tests/: NewsTalkAPI.Tests.csproj
Backend/NewsTalkAPI/NewsTalkAPI.Tests/IntegrationTests/: CommentControllerTests.cs
Backend/NewsTalkAPI/NewsTalkAPI.Tests/IntegrationTests/TestSetup/: CustomWebApplicationFactory.cs  MongoDbFixture.cs
Backend/NewsTalkAPI/NewsTalkAPI.Tests/Properties/: launchSettings.json
Backend/NewsTalkAPI/NewsTalkAPI.Tests/UnitTests/: CommentControllerTests.cs
Backend/NewsTalkAPI/NewsTalkAPI/Controllers/: CommentController.cs
Backend/NewsTalkAPI/NewsTalkAPI/Data/: MongoDbContext.cs  MongoDbSettings.cs
Backend/NewsTalkAPI/NewsTalkAPI/Data/Daos/Implementations/: CommentDao.cs
Backend/NewsTalkAPI/NewsTalkAPI/Data/Daos/Interfaces/: ICommentDao.cs
Backend/NewsTalkAPI/NewsTalkAPI/Domain/Entities/: Comment.cs
Backend/NewsTalkAPI/NewsTalkAPI/Dtos/: CommentDto.cs
Backend/NewsTalkAPI/NewsTalkAPI/Properties/: launchSettings.json
Backend/NewsTalkAPI/NewsTalkAPI/Service/Implementations/: CommentService.cs
Backend/NewsTalkAPI/NewsTalkAPI/Service/Interfaces/: ICommentService.cs
Backend/NewsTalkAPI/NewsTalkAPI/Settings/Implementations/: MongoDbSettings.cs
Backend/NewsTalkAPI/NewsTalkAPI/Settings/Interfaces/: IMongoDbSettings.cs
Frontend/: package-lock.json
Frontend/news-talk/: .env  eslint.config.js  index.html  package-lock.json  package.json
Frontend/news-talk/src/: App.tsx  main.tsx
Frontend/news-talk/src/dictionaries/: en.ts  index.tsx
Frontend/news-talk/src/models/: article.ts  news-comment.ts
Frontend/news-talk/src/services/: api-client.ts  commentService.ts  newsService.ts
Performance-Tests/: NewsTalkTest.jmx  jmeter_results.jtl
Performance-Tests/Result/: index.html  statistics.json
Performance-Tests/Result/content/js/: dashboard.js  graph.js
Performance-Tests/Result/content/pages/: CustomsGraphs.html  (+3 more)
Tests-Playwright/: package-lock.json  package.json
Tests-Playwright/tests/: news-talk.spec.ts
(+24 files in other folders)
